.siteTable {
  margin-bottom: 10px;
  .ant-table-small .ant-table-tbody > tr > td {
    padding: 4px 6px;
    text-align: left;
    .ant-form-item {
      margin-bottom: 0;
    }
    &:not(:first-child) {
      padding: 0;
    }
  }
  .ant-table-small .ant-table-tbody > tr {
    height: 42px;
    overflow: visible;
  }
  .ant-form-item-control.has-error {
    height: 32px;
    margin-top: -12px;
  }
  .ant-form-explain {
    margin-top: -8px;
  }
  .has-error .ant-form-explain,
  .has-error .ant-form-split {
    color: #f04134;
  }
  .has-error.has-feedback:after {
    content: "\E62E";
    color: #f04134;
  }
}

.btns {
  text-align: center;
}

.inputAddon {
  .ant-input-group-wrapper {
    width: 100%;
  }
}
