.link {
  color: #108ee9;
  i {
    opacity: 0;
    transition: all 0.3s;
  }
  &:hover i {
    opacity: 1;
  }
}

.fast {
  position: absolute;
  top: 38px;
  .ant-form-explain, .ant-form-split {
    margin-top: -7px;
  }
  textarea.ant-input {
    background: transparent;
  }
}
